# worker_processes  5;  ## Default: 1
error_log  /logs/error.log;
pid        /logs/nginx.pid;
# worker_rlimit_nofile 8192;

events {
  # worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;
  index    index.html index.htm index.php;

  # default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /logs/access.log  main;
  # sendfile     on;
  # tcp_nopush   on;
  # server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # reverse-proxy for money.grtnr
    listen       80;
    server_name  $MONEY_GRTNR_SERVER_URL;
    access_log   /logs/$MONEY_GRTNR_SERVER_URL.access.log  main;

    # pass requests for dynamic content to ghost
    # WATCH OUT: This needs to be the URL and port number within the docker network!
    location / {
      proxy_pass      http://money-grtnr-ghost:2368;
    }
  }

  server { # reverse-proxy for grtnr.de
    listen       80;
    server_name  $GRTNR_SERVER_URL;
    access_log   /logs/$GRTNR_SERVER_URL.access.log  main;

    # pass requests for dynamic content to ghost
    # WATCH OUT: This needs to be the URL and port number within the docker network!
    location / {
      proxy_pass      http://grtnr-ghost:2368;
    }
  }


  server { # reverse-proxy for wiki.grtnr.de
    listen       80;
    server_name  $WIKI_SERVER_URL;
    access_log   /logs/$WIKI_SERVER_URL.access.log  main;

    # pass requests for dynamic content to ghost
    # WATCH OUT: This needs to be the URL and port number within the docker network!
    location / {
      proxy_pass      http://wiki:3000;
    }
  }
}
